# miaosha

./: miaosha.sql  pom.xml
src/main/java/com/yangls/miaosha/: MiaoshaApplication.java
src/main/java/com/yangls/miaosha/annotation/: NeedLogin.java
src/main/java/com/yangls/miaosha/common/: CommonUtils.java  Constants.java  CookieUtil.java
src/main/java/com/yangls/miaosha/config/: UserMethodArgumentResolver.java  WebConfig.java
src/main/java/com/yangls/miaosha/controller/: HelloController.java  LoginController.java  MiaoshaController.java  OrderController.java  goodsController.java
src/main/java/com/yangls/miaosha/dao/: GoodsMapper.java  GoodsSqlProvider.java  MiaoshaGoodsMapper.java  MiaoshaGoodsSqlProvider.java  MiaoshaOrderMapper.java  MiaoshaOrderSqlProvider.java  MiaoshaUserMapper.java  MiaoshaUserSqlProvider.java  OrderInfoMapper.java  OrderInfoSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/yangls/miaosha/dao/exp/: MiaoshaGoodsMapperExp.java  OrderInfoMapperExp.java
src/main/java/com/yangls/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yangls/miaosha/interceptor/: LoginInterceptor.java
src/main/java/com/yangls/miaosha/model/: Goods.java  GoodsExample.java  MiaoshaGoods.java  MiaoshaGoodsExample.java  MiaoshaOrder.java  MiaoshaOrderExample.java  MiaoshaUser.java  MiaoshaUserExample.java  OrderInfo.java  OrderInfoExample.java  User.java  UserExample.java
src/main/java/com/yangls/miaosha/rabbitMq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/yangls/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/yangls/miaosha/service/: GoodsService.java  MiaoshaService.java  OrderService.java  UserService.java
src/main/java/com/yangls/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangls/miaosha/util/: MD5Util.java  UUIDUtil.java  UserUtils.java  ValidatorUtil.java
src/main/java/com/yangls/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yangls/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/yangls/miaosha/web/result/: DataDemo.java  ResponseObject.java  ResponseStatus.java
src/main/java/com/yangls/miaosha/websocket/: WebSocketServer.java  WebsocketConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  goods_detail2webSocket.htm  login.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  login.html  myerror.html  test_websocket.html
src/test/java/com/yangls/miaosha/: MiaoshaApplicationTests.java
